#####@@@@##SSSSSS%%S#SSS#SSS%%SSSSS#S%SSSSS%S#S%%%%%%%%?**%%??%SSSSSSSSSSS%??%%%%%%%%%SSS#SS########
#######@#SSSSSS%SSSSS%S##SS%%SSSSSSS%SSSSSSSSSSS%%%%%%????%%%%SSSSSSSSSS%%%%%%%%%%%%%%SS##SS########
@###S###SSSSS%SSSSSS%S##SS%%SSSSSSS%SSSSSSSSSSS#SS%%%??%%%%%%SSSSSSSSSSS%%%%%%%%S%%%%%SS############
@#####SSSSSSSSS#SSS%%SSS%%%SSSSSSS%%SSSSSSS#S##SSSSSS%%%%%%%SSSSSSSSSSSS%%%%%%%%S%%%%%S#############
#####SSSSSSSS###SS%S%SS%%%%SS%SSS%SSSSSSSS##S###SSSSSS%SSSSSSSSSSSSSSSSS%%%%%SSSS%%%%SSS############
@###SSSSSSSSS##S%SSSSS%%%S%?S%SS%%SSSSSSSSSSSSS#SSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSS%%?S#SS############
@##SSSSSSSSSS#S%SS#S?%%%%#S%SSS%%SSS%SS#SS###S##S%%%%???%%%%%SSSSSSSSSSSSSSSSS%%%%?%SSSS####S#######
##SSSSSSSSSSSSSS##S%?%%%%S%SSSS??SSSSSSSSSSS%%%%%%%?????%SS%%??%SSSSSSSSSSSSSS%%%%%SSSSSS###########
#SSSSSSSSSSSSSS##S%%%%?%%%%SS%SSSSS%%%?***+****+*?%??**SS####S%%%%?%SSSSSSSSSSSS%%SSSSSSS###########
#SSSS##SSSS%%SS#S%%%%SS%%%SS%%SSSS%???%??*+++*??????*?%SSSSSSSS###%%SSSSSSSSSSSSSSSSSSSSS###########
##SSS###SS%SSSSS%%%SSSS%%%S%%SSSSS?????????*??%????*+*SSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSS###########
####S###S%SSSSS%%%%SSS%?%?%%%%SSS%%%%%%%%%%%%%%?*+++**SSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########
SS@###SS%S#SSS%%%%SSS%*?%%%?%%%SSSSSS####SSSSSS?****?%SSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSS####SS###
?*?%SSSS####S%%%%SS%?*???%%%%%SSS############S%S???%S#SS%SSSS%SSSSSSSSSSSS%%%%SSSSSSSSSSSSSS###SSS##
%%??**?%S#S%%%%%%%%%%%%%SS##%?%%SS#SS##@#%#@@#??S%%?%###S%%SSSSSSSSSSSSSSS%%%%S%SSSSSSSSSSS#####S###
?????%%?*++*?%%%SSSSSSSSS##S%%?%%%#SS##@@@@@@@#SS%SS@@@@#SS%%%SSSSSSSSSSSSSSSS%%S%%%%SSSSSS######S##
S%???%%?******?%#S########SSSS%%??%SS##@@@@@@###SSS#SS#@##SSSSSS%%SSSSS%%%S%%%%S%%%%%%SSSSS#########
#SSSSS?????S%##S%%#SSSS###SSSSSS%%%???**?S###SSSSSSSSSSS#####SSSSSSSS%%%%%%%%?%%%%%%%%SSSSSS########
?****++++;*S%#@#%%SS%%SS#S??SSSSSSS##%??*?*?SSSSSSSSSSS%SS#########SSSS%%%%?++%%%%%%%%%SSSSSS#S#####
*+;+++***?%@S%S%%?%S%%SS#S?SS###SSS%%%%S%#%SS%%SSSSSSSSSSSSSSS##########SS%*;+%%%%%%%%SSSS%S%SSS#SS%
%%%?****?*?@#*%%%?%#SSS%%%%%%%SSSS%?**?*%%SSSS%%%SSS##########SSSSSS%SS###SSS%%%%%%%%S%SSS%SSS?*?*++
SS#S%??***?##%?%?%S#SS###%%##SSSS%SSSS%%%%%%%SSSSSSSSS######SSSSSSSS%%S##SSSSSSSS%%%%%%%%%??****????
@%S%%*?%%%%##S?%?SSSSS#@#SS@####SSS##SSSSSSSSS%%%SSSS%%%%SSSSSSSSSSSSSSSS#SSS##SSSS%%%?%%%%SS%?*????
#S%%??SSS%S###%%SSS#SS###S#@#SSSSSSSS%##SSS##S##SSSSSS%%?%%SS#SSSSSSSSSSSS####SS%%SSS#SSS##S%%%%%%?%
%%S%%SSS%%%S#@#S#S#####@#########SS#SS#SSS##SS##@@##@#############S%S##SS#############SS##%%%SSS%S%%
%%S####S%?SS###S##S###@@############SS#SSSS#SSS######@@@##########################S######SSSSSSSSSSS
%SSS#%%SSS#SSSSS%##################SSS#S#############@@########S###################S###SSSSSSSSSS###
#@@S%%S####S%%SSS#######SS##########SSS%S%S######@@#########S##SS########S###########SSSSSSSSSSSS###
SS%%S#S#SS%%%%SSSSSS#S##############SSSSSS###################SSSS####################SSSSSSSS%%%%SS#
SS%SS%SSSS%%%%SSSSSSSS#SS########@@###SS##S##########%######################################S#S%%SSS
